# MyNeoAcademyProject

./: MyNeoAcademyProject.sln
MyNeoAcademy.API/: MyNeoAcademy.API.csproj  Program.cs  appsettings.json
MyNeoAcademy.API/Controllers/: AboutDetailsController.cs  AboutFeaturesController.cs  AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogCategoriesController.cs  BlogCategoryController.cs  BlogController.cs  BlogTagsController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  ContactsController.cs  CourseCategoriesController.cs  CourseCategoryController.cs  CourseController.cs  CoursesController.cs  InstructorsController.cs  MessageController.cs  MessagesController.cs  NewslettersController.cs  RecentBlogPostsController.cs  SlidersController.cs  SocialMediasController.cs  StatisticsController.cs  SubscribersController.cs  TagsController.cs  TestimonialsController.cs
MyNeoAcademy.API/Extensions/: ServiceCollectionExtensions.cs
MyNeoAcademy.API/Mapping/: AboutDetailMapping.cs  AboutFeatureMapping.cs  AboutMapping.cs  AuthorMapping.cs  BannerMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs  BlogTagMapping.cs  CategoryMapping.cs  CommentMapping.cs  ContactMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs  InstructorMapping.cs  MessageMapping.cs  NewsletterMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  StatisticMapping.cs  SubscriberMapping.cs  TagMapping.cs  TestimonialMapping.cs
MyNeoAcademy.API/Mapping/Resolvers/: BlogTagsToBlogReferenceDTOResolver.cs  BlogTagsToTagReferenceDTOResolver.cs
MyNeoAcademy.API/Properties/: launchSettings.json
MyNeoAcademy.API/Utilities/: FileHelper.cs
MyNeoAcademy.DTO/: MyNeoAcademy.DTO.csproj
MyNeoAcademy.DTO/DTOs/: AboutDTOs.cs  AboutDetailDTOs.cs  AboutFeatureDTOs.cs  AuthorDTOs.cs  BlogDTOs.cs  BlogTagDTOs.cs  CategoryDTOs.cs  CommentDTOs.cs  ContactDTOs.cs  CourseDTOs.cs  InstructorDTOs.cs  NewsletterDTOs.cs  SliderDTOs.cs  StatisticDTOs.cs  TagDTOs.cs  TestimonialDTOs.cs
MyNeoAcademy.DTO/DTOs/AboutDTOs/: CreateAboutDTO.cs  CreateAboutWithFileDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs  UpdateAboutWithFileDTO.cs
MyNeoAcademy.DTO/DTOs/AboutDetailDTOs/: CreateAboutDetailDTO.cs  ResultAboutDetailDTO.cs  UpdateAboutDetailDTO.cs
MyNeoAcademy.DTO/DTOs/AboutFeatureDTOs/: CreateAboutFeatureDTO.cs  ResultAboutFeatureDTO.cs  UpdateAboutFeatureDTO.cs
MyNeoAcademy.DTO/DTOs/AuthorDTOs/: CreateAuthorDTO.cs  ResultAuthorDTO.cs  UpdateAuthorDTO.cs
MyNeoAcademy.DTO/DTOs/BannerDTOs/: CreateBannerDTO.cs  ResultBannerDTO.cs  UpdateBannerDTO.cs
MyNeoAcademy.DTO/DTOs/BlogCategoryDTOs/: CreateBlogCategoryDTO.cs  ResultBlogCategoryDTO.cs  UpdateBlogCategoryDTO.cs
MyNeoAcademy.DTO/DTOs/BlogDTOs/: CreateBlogDTO.cs  ResultBlogDTO.cs  UpdateBlogDTO.cs
MyNeoAcademy.DTO/DTOs/BlogTagDTOs/: CreateBlogTagDTO.cs  ResultBlogTagDTO.cs  UpdateBlogTagDTO.cs
MyNeoAcademy.DTO/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
MyNeoAcademy.DTO/DTOs/CommentDTOs/: CreateCommentDTO.cs  ResultCommentDTO.cs  UpdateCommentDTO.cs
MyNeoAcademy.DTO/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  (+1 more)
MyNeoAcademy.DTO/Validators/: AboutValidator.cs  AuthorValidator.cs  BlogTagValidator.cs  BlogValidator.cs  CategoryValidator.cs  CommentValidator.cs  CourseValidator.cs  InstructorValidator.cs  NewsletterValidator.cs  SliderValidator.cs  TagValidator.cs  TestimonialValidator.cs
MyNeoAcademy.Infrastructure/: MyNeoAcademy.Infrastructure.csproj
MyNeoAcademy.Infrastructure/Services/: FileService.cs
MyNeoAcademy.WebUI/: MyNeoAcademy.WebUI.csproj  Program.cs
MyNeoAcademy.WebUI/Controllers/: AboutController.cs  BlogController.cs  BlogDetailController.cs  CourseController.cs  HomeController.cs  InstructorController.cs
MyNeoAcademy.WebUI/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
MyNeoAcademy.WebUI/Helpers/: DropdownHelper.cs
MyNeoAcademy.WebUI/Models/: ErrorViewModel.cs
MyNeoAcademy.WebUI/Properties/: launchSettings.json
MyNeoAcademy.WebUI/ViewComponents/: SiteFooterViewComponent.cs  SiteHeadViewComponent.cs  SiteHeaderViewComponent.cs  SitePreloaderViewComponent.cs  SiteScriptsViewComponent.cs  SiteScrollUpViewComponent.cs
MyNeoAcademy.WebUI/Views/: _ViewImports.cshtml
(+478 files in other folders)
